<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script" />

    <title>I'm Oluwatoyin</title>
</head>
<body>
     <div class="container"> 
     <div class="jumbotron">
      <style>
        .jumbotron{
          background-color: rgb(135, 206, 235);
          text-align: center;
          font-family: Dancing Script;
        }
      </style>

       <h1> I'm Oluwatoyin, </h1>
           <p> a <u>pro</u>grammer</p>
            <div class="img"><img src="cloud.png" alt="cloud" height="30px" width="80px"></div>
            <div class="img1"><img src="cloud.png" alt="cloud" height="30px" width="80px"></div> 

           <div class="img2"><img src="mountain.png" alt="mountain" height="120px" width="200px"></div>
     </div>
     </div>
     <div class="container1">
    <div class="jumbotron1">
        <div class="img3"><img src="toyinnew.jpeg" class="rounded-circle" alt="my picture" height="150px" width="300px">
        </div>
         <br>
        <p class="p1"> <h5>Hello.</h5></p>
        <style>
          .container1{
            height: 650px;
            
          }
          h5 {
            margin-top: -30px;
          }
         </style>

         <br>

         <p class="p2">
            I am a web developer and designer. A Facaulty and a Teacher at 
            CapacityBay, a foundation tasked with bringing tech knowledge
            down to the grassroot.
         </p>

         <br>
           <p class="pp"> ...................</p>
          <br>

         <h2>My Skills.</h2>

         <style>
          h2 {
            border-bottom: 6px solid black;
            margin-left: 190px;
            margin-right: 190px;
          }
          </style>

            
          <div class="img4"><img src="computer3-modified (1).png" alt="compuuter" height="150px" width="150px">
            <div class="h4">
              <h4>Web Designer and Web Developer</h4>
                <style>
                  .h4{
                    margin-top: 5px;
                    color: skyblue;
                    float: right;
                    margin-right: 250px;
                    
                    
                  }
                </style>

            </div>

                <br>

              <p class="p3">
                I love coding alot, started coding when i 
                 was a teenager but now ii want to provide 
                 solutions and build web apps.
                 
              </p>

              <hr class="hr">
                <style>
                  .hr{
                    border: 3px solid black;
                    margin-right: 180px;
                  }
                </style>
                

              
          </div>
          
             
          <div class="img5"><img src="Teacher-modified.png" alt="A computer instructor" height="150px" width="150px">
            
          </div>
             <h5 class="fac">Facaulty at CapacityBay</h5>

             <p class="p4">I teach Full stack web development in Capacity Bay
                I also love reading inorder to widdden my scope abbout
                life. Scroll down and send a message. Let me teach you
                a new skill.
             </p>
             
            

            <div class="jumbotron jumbotron-fluid" >
             <div class="jumbotron1">
              <style>
                .jumbotron-fluid{
                  background-color: gray;
                }
              </style>
              <div>
                 <h1 class="h">My Portfolio Gallary</h1>  

               <img class="img6" src="1.jpg" alt="image" height="350px" width="300px">
               <img class="img6"  src="2.jpg" alt="image" height="350px" width="300px">
               <img class="img6" src="3.jpg" alt="image" height="350px" width="300px">
               
               <img class="img6"  src="4.jpg" alt="image" height="350px" width="300px">
               <img class="img6"  src="5.jpg" alt="image" height="350px" width="300px">
               <img class="img6"  src="6.jpg" alt="image" height="350px" width="300px">


              </div>
             </div>

             </div>

             <br>
             
             <p class="pp"> ...................</p>
            <br>


            <h3>Get in touch</h3>
            
            <p>Love Coding as much as i do</p>
            
            <br>

            <h6>Then hit me up</h6>

            <br>

            <button type="button" class="btn btn-primary my-btn" onclick="location.href='https://mail.google.com/mail/u/0/#inbox';">Contact Me</button>

           
           <br>
           
           <div class="container2">
             <div class="jumbotron">
            <style>

              .container2{
                background-color: skyblue;
                margin-top: 65px;
              }
            </style>
            
            
            <footer>

            <ul>
              <li><a href="https://www.linkedin.com/feed/">linkedin</a></li>
              <li><a href="https://twitter.com/">Twitter</a></li>
              
            <li><a href="https://www.CapasityBay@gmail.com">CapasityBay</a></li>

            </ul>

            <style>
              li{
                list-style: none;
                display: inline;
                margin-left: 80px;
                
              }

            </style>
   
             <i class="fa fa-copyright" aria-hidden="true"></i>
                    @2022 Oluwatoyin akinola Aina

           </footer>
           

             </div>
           </div>
    
             
      


    
    </div>